{
  "name": "aepp-swap-bridge",
  "version": "1.4.0",
  "private": true,
  "dependencies": {
    "@aeternity/aepp-calldata": "^1.9.1",
    "@aeternity/aepp-sdk": "^14.1.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "@reown/appkit": "^1.7.4",
    "@reown/appkit-adapter-ethers": "^1.7.4",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.112",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "bignumber.js": "^9.3.0",
    "dex-contracts-v2": "github:aeternity/dex-contracts-v2",
    "ethers": "^6.13.2",
    "next": "^15.4.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.8.3",
    "web-vitals": "^2.1.4",
    "zustand": "^5.0.4"
  },
  "overrides": {
    "typescript": "^5.8.3"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx serve@latest ./build",
    "test": "craco test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@eslint/js": "^9.28.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^16.2.0",
    "prettier": "^3.3.3",
    "typescript-eslint": "^8.33.1"
  }
}
