{
  "compilerOptions": {
    "target": "es2020",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "preserve",
    "incremental": true,
    "isolatedModules": true,
    "strictFunctionTypes": false,
    "plugins": [
      {
        "name": "next"
      },
    ],
    "typeRoots": [
      "node_modules/@types",
      "node_modules/@aeternity/aepp-sdk/src/typings"
    ]
  },
  "include": [
    "src",
    "src/global.d.ts",
    ".next/types/**/*.ts"
  ],
  "files": [
    "src/global.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
