{
  "name": "scripts",
  "version": "1.0.0",
  "main": "callDEX.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aeternity/aepp-sdk": "^14.0.0"
  }
}
